---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kgateway
  namespace: kgateway-system
spec:
  chartRef:
    kind: OCIRepository
    name: kgateway-controller-oci
    namespace: flux-system
  interval: 2m11s
  targetNamespace: kgateway-system
  values:
    controller.image.pullPolicy: Always
    image:
      tag: v2.1.1






