apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: cilium/cilium-patches.yaml
    target:
      kind: HelmRelease
      name: cilium

  - path: longhorn/longhorn-patches.yaml
    target:
      kind: HelmRelease
      name: longhorn
