apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: kgateway-controller-oci
  namespace: flux-system
spec:
  interval: 10m
  url: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway
  ref:
    tag: "v2.1.1"

